* { 
  box-sizing:  border-box;
 }



body { 
  /* grid definitions */ 
  display:  grid;
  grid-template-columns: .8fr 3fr 1fr;
  grid-template-rows:  1fr;
  grid-row-gap: 1rem;
  height: 100vh;
  overflow: none;
  margin: 0;
  /* basic styling*/
  font-family: 'Lato', sans-serif;
  background-color: #212121;
 }

@media screen and (max-width: 40em){
  .body {
    grid-column: 1;
  }
}



.nav ul { 
  padding: 0;
  list-style:  none;
  font-size:  1.2rem;
 }

.nav h2 { 
  text-align: center;
  text-transform: uppercase;
  font-size:  1rem;
  color:  #000000;
  line-height:  1.5;
  margin:  0;
 }



/* ---------INTRODUCTION---------- */


 header { 
  font-family: 'Lato', sans-serif;
  color: #000000;
   text-align: center;
  }
.headshot { 
width: 5rem;
  border-radius: 50%;
  display: block;
  margin: auto;
}

/* ----------INTRO/NAVIGATION---------- */


.intro_nav { 
  grid-column: 1;
  grid-row: 1 / span 3;
  background-color:  #F0F0F0;
  border: 1px solid #000000;
  border-radius: 1rem;
  padding:  1rem;
  height:  100vh;
  margin-right: 1rem;
 }

@media screen and (max-width: 40em){
  .intro_nav {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;
  }
}

.nav ul{ 
 margin: 1rem;
 padding: .5rem; 
 list-style: none;
 text-align: center;
 line-height: 1rem;
}

.nav li{ 
   font-family: 'Lato', sans-serif;
   color:  #ffffff;
   background-color: #4FD076;
   padding: 1rem;
   margin-bottom: .8rem;
   border: 2px  #000000;
   border-radius: .75rem;
}



/* ---------MAIN CONTENT/CHART---------- */

.main_content {
  background-color: #ffffff;
  border-radius: .75rem;
  /*position on main grid*/
  grid-row: 1;
  grid-column: 2;
  /*nested grid*/
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 0rem 1rem;
  margin-bottom: .5rem;
}

@media screen and (max-width: 40em){
  .main_content {
    grid-column: 1;
    grid-row: 2;
/*nested grid*/
  display:  grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 1rem 0rem 1rem 0rem;
  }
}

.main_graph {
  grid-column: 1;
  grid-row:  1 / span 2;
  display: flex;
}


.graph {
  width: 80%;
  margin: auto;
}



@media screen and (max-width: 40em){
  .main_graph {
  grid-column: 1;
  grid-row: 1;
  display: block;
  }
}


@media screen and (max-width: 40em){
  .graph {
  width: 100%;
  height: 100%;
  padding: 1rem;
  }
}


.monthly_totals { 
  grid-column: 2;
  grid-row:  1;
  color:  #000000;
  margin: 0rem 2rem 0rem 2rem;
  border-radius: 1rem;
  background-color:  #DFDFDF;
  text-align: center;
  font-size: 1rem;
  margin-bottom: .5rem;
}


@media screen and (max-width: 40em){
  .monthly_totals {
  grid-column: 1;
  grid-row: 2;
  margin: .5rem;
  }
}




.main_breakdowns {
  grid-column: 2;
  grid-row:  2;
  color:  #000000;
  margin: 0rem 2rem 0rem 2rem;
  border-radius: 1rem;
  background-color:  #DFDFDF;
  text-align: center;
  font-size: 1rem;
  margin-top: .5rem;
}



@media screen and (max-width: 40em){
  .main_breakdowns {
  grid-column: 1;
  grid-row: 3;
  margin: .5rem;
  }
}


.monthly_totals ul { 
  list-style: none;
  margin: 0;
  padding: 0;
}


.main_breakdowns ul { 
  list-style: none;
  margin: 0;
  padding: 0;
}

.monthly_totals li {
  display: grid;
  grid-template-columns: repeat(3 ,auto);
  margin-bottom: .5rem;
}



.main_breakdowns li {
  display: grid;
  grid-template-columns: repeat(3 ,auto);
  margin-bottom: .2rem;
}






/* ---------EXPENSES LIST---------- */


.expenses_list {
  grid-column: 3;
  grid-row: 1 / span 3;
  background-color:  #F0F0F0;
  border: 1px solid #000000;
  border-radius: 1rem;
  padding:  1rem;
  height:  100vh;
  margin-left: 1rem;
}

@media screen and (max-width: 40em){
  .expenses_list {
    grid-column: 1;
    grid-row: 5;
    width: 100%;
    margin: 0;
  }
}

.expenses_list h2 {
  text-align: center;
  text-transform: uppercase;
  font-size:  1rem;
  color:  #000000;
  line-height:  2;
  margin:  0;
}

.expenses_list ul {
  margin: 0;
  padding: 2rem 1rem;
  list-style: none;
}


.expenses_list li {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: .5rem;
  margin-bottom: .5rem;
}

.bill_title {
  text-align:  center;
}


.bill_amount { 
  text-align:  right;
 }





/* ---------EXPENSES ICONS---------- */


.fa-house{
  color: #4FD076;
}

.fa-utensils{
  color: #4FD076;
}

.fa-gas-pump{
  color: #4FD076;
}

.fa-car-side{
  color: #4FD076;
}

.fa-car-burst{
  color: #4FD076;
}

.fa-cc-discover{
  color: #4FD076;
}

.fa-bolt{
  color: #4FD076;
}

.fa-graduation-cap {
  color: #4FD076;
}

.fa-tree{
  color: #4FD076;
}

.fa-droplet{
  color: #4FD076;
}

.fa-credit-card{
  color: #4FD076;
}

.fa-fire{
  color: #4FD076;
}

.fa-motorcycle{
  color: #4FD076;
}


.fa-ticket{
  color: #4FD076;
}




/* ---------SUMMARIES---------- */


.summaries { 
    background-color:  #F0F0F0;
    border: 1px solid #000000;
    border-radius: 1rem;
    padding:  .5rem;
}

.summaries {
/*nested grid*/ 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: .5rem;
  list-style: none;
  margin: 0;
}


@media screen and (max-width: 40em){
  .summaries {
    grid-column: 1;
    grid-row: 4;
    grid-gap: .5rem;
    padding:  1rem .5rem 1rem 1rem;
    margin: 0;
  }
}

.summaries h3 { 
color: #ffffff;
text-align: center;
 }

.summaries li {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: .5rem;
  margin-bottom: .5rem;
}



.summaries ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


/* ---------SUMMARIES DESIGN---------- */

 .cards { 
  font-size: 1rem;
  color: #ffffff;
  background-color: #3C3C3C;
  padding: .5rem 2rem;
  border-radius: 1rem;
}

@media screen and (max-width: 40em){
  .cards {
    grid-column: 1;
    grid-row: 5;
  }
}



 .house { 
  font-size: 1rem;
  color: #ffffff;
  background-color: #3C3C3C;
  padding: .5rem 2rem;
  border-radius: 1rem;
}


@media screen and (max-width: 40em){
  .house {
    grid-column: 1;
    grid-row: 6;
  }
}

 .other { 
  font-size: 1rem;
  color: #ffffff;
  background-color: #3C3C3C;
  padding: .5rem 2rem;
  border-radius: 1rem;
}


@media screen and (max-width: 40em){
  .other {
    grid-column: 1;
    grid-row: 7;
  }
}


